{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) 启动",
      "type": "lldb",
      "request": "launch",
      "program": "/Users/jbgong/Downloads/games101/Assignment2/framework/build/Rasterizer",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "preLaunchTask": "make"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/Users/jbgong/Downloads/games101/Assignment2/framework",
      "environment": [],
      "program": "/Users/jbgong/Downloads/games101/Assignment2/framework/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false
    }
  ]
}