{
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/gcc",
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/g++",
  "C_Cpp_Runner.warnings": "-Wall -Wextra -Wpedantic",
  "C_Cpp_Runner.compilerArgs": "-g"
}